[submodule "firmware/.libs/param"]
	path = firmware/.libs/param
	url = ../uparam
[submodule "firmware/.libs/primitive"]
	path = firmware/.libs/primitive
	url = ../uprimitive
[submodule "firmware/.libs/control"]
	path = firmware/.libs/control
	url = ../ucontrol
[submodule "firmware/.libs/mcuhw"]
	path = firmware/.libs/mcuhw
	url = ../mcuhw
