update=Пт 26 янв 2018 10:44:21
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=project.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=2.000000000000
PadSizeV=2.000000000000
PcbTextSizeV=0.500000000000
PcbTextSizeH=0.500000000000
PcbTextThickness=0.100000000000
ModuleTextSizeV=0.500000000000
ModuleTextSizeH=0.500000000000
ModuleTextSizeThickness=0.100000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.381000000000
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../.symbol
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=stm32
LibName31=common
LibName32=switches
LibName33=addon
LibName34=radio
[general]
version=1
